; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = src
src_dir = src
; default_envs = seeed_xiao
; default_envs = adafruit_qt_py_m0
default_envs = adafruit_qt_py_rp2040

;;;;;;; Common defs
[env]
framework = arduino
monitor_speed = 115200
build_flags = -DUSE_TINYUSB -DPINS_QTPY
lib_deps = 
    ; adafruit/Adafruit TinyUSB Library
    ;;;; These are needed if SENSOR_DISPLAY is turned on.
    ; Wire
    ; adafruit/Adafruit GFX Library @ ^1.10.6
    ; adafruit/Adafruit BusIO @ ^1.7.2
    ;;;; also, one of these:
    ; adafruit/Adafruit SSD1327 @ ^1.0.0
    ; adafruit/Adafruit SSD1351 library @ ^1.2.7

;; workaround for serial port not working in TinyUSB:
;; https://github.com/adafruit/Adafruit_TinyUSB_Arduino/issues/117
lib_archive = no

;;;;;;; Seeeduino XIAO 
[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
; upload_port = /dev/cu.usbmodem834401
; monitor_port = /dev/cu.usbmodem834401
lib_deps =
    ${env.lib_deps}
; Something's broken with TinyUSB on the  XIAO board in platformio.
; ref: https://community.platformio.org/t/platfotmio-cannot-find-tinyusb/37307/8
; This should fix it.
lib_ignore = USBHost
build_flags =
    ${env.build_flags}
    -I "${PROJECT_CORE_DIR}/packages/framework-arduino-samd-seeed/libraries/Adafruit_TinyUSB_Arduino/src/arduino"


;;;;;;; Adafruit QT Py M0 (SAMD51)
[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
upload_port = /dev/cu.usbmodem34401
monitor_port = /dev/cu.usbmodem34401
lib_deps = 
    ${env.lib_deps}

;;;;;;; Adafruit QT Py RP2040
;;; see: https://digitalme.co/posts/pico-on-pio
[env:adafruit_qt_py_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = adafruit_qtpy
;upload_port = /dev/cu.usbmodem34401
;monitor_port = /dev/cu.usbmodem34401
lib_deps = 
    ${env.lib_deps}
; Pin definitions are a bit different on this board, add a define so the code can adjust
build_flags =
    ${env.build_flags}
    -DPINS_QTPY_RP2040
