; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = src
src_dir = src
; default_envs = seeed_xiao
default_envs = adafruit_qt_py_m0
; default_envs = adafruit_qt_py_rp2040

;;;;;;; Common defs
[env]
framework = arduino
monitor_speed = 115200
build_flags = -DUSE_TINYUSB
lib_deps = 
    ; adafruit/Adafruit TinyUSB Library
    ;;;; These are needed if SENSOR_DISPLAY is turned on.
    ; Wire
    ; adafruit/Adafruit GFX Library@^1.11.11
    ; adafruit/Adafruit BusIO@^1.7.2
    ;;;; also, one of these:
    ; adafruit/Adafruit SSD1327@^1.0.4
    ; adafruit/Adafruit SSD1351 library @ ^1.2.7

;; The SSD1327 library seems to have a bunch of deprecation warnings.
;; You may want to use this if it's enabled.
; build_flags =
;     ${env.build_flags}
;     -Wno-deprecated-declarations


;; workaround for serial port not working in TinyUSB:
;; https://github.com/adafruit/Adafruit_TinyUSB_Arduino/issues/117
lib_archive = no

;;;;;;; Seeeduino XIAO 
[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
; upload_port = /dev/cu.usbmodem4101
; monitor_port = /dev/cu.usbmodem4101
lib_deps =
    ${env.lib_deps}
    Wire
; Something's broken with TinyUSB on the  XIAO board in platformio.
; ref: https://community.platformio.org/t/platfotmio-cannot-find-tinyusb/37307/8
; This should fix it.
lib_ignore = 
    ${env.lib_ignore}
    USBHost
build_flags =
    ${env.build_flags}
    -DPINS_QTPY
    -I "${PROJECT_CORE_DIR}/packages/framework-arduino-samd-seeed/libraries/Adafruit_TinyUSB_Arduino/src/arduino"


;;;;;;; Adafruit QT Py M0 (SAMD21)
[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
; upload_port = /dev/cu.usbmodem34401
; monitor_port = /dev/cu.usbmodem34401
lib_deps = 
    ${env.lib_deps}
    Wire
    ;; for NeoPixel
    adafruit/Adafruit BusIO@^1.16.2
    adafruit/Adafruit Zero DMA Library@^1.1.3
    adafruit/Adafruit NeoPixel@^1.12.3
    ;; for SENSOR_DISPLAY
    ; adafruit/Adafruit SSD1327
    ; adafruit/Adafruit GFX Library
build_flags =
    ${env.build_flags}
    -DPINS_QTPY
    ; -DSENSOR_DISPLAY=1

;;;;;;; Adafruit QT Py RP2040
;;; see: https://digitalme.co/posts/pico-on-pio
;;; further info: https://github.com/earlephilhower/arduino-pico/blob/master/docs/platformio.rst
[env:adafruit_qt_py_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = adafruit_qtpy
;upload_port = /dev/cu.usbmodem34401
;monitor_port = /dev/cu.usbmodem34401
lib_deps = 
    ${env.lib_deps}
    adafruit/Adafruit NeoPixel@^1.12.3
    ;; for SENSOR_DISPLAY
    adafruit/Adafruit SSD1327
    adafruit/Adafruit GFX Library

; Pin definitions are a bit different on this board, add a define so the code can adjust
build_flags =
    ${env.build_flags}
    -DPINS_QTPY
    -DPINS_QTPY_RP2040
    -DSENSOR_DISPLAY=1
    ;; The SSD1327 library has a bunch of deprecation warnings.
    -Wno-deprecated-declarations

;;;;;;; My custom trackball board
;;; for rp2040 platform setup, see: https://digitalme.co/posts/pico-on-pio
[env:rp2040_mwtrackball]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = generic
; this variant has proper pin assignments for the board
board_build.variants_dir = ./variants
board_build.variant = rp2040_mwtrackball

;;; external hub
; upload_port = /dev/cu.usbmodem21414401
; monitor_port = /dev/cu.usbmodem21414401
;;; main trackball
; upload_port = /dev/cu.usbmodem632401
; monitor_port = /dev/cu.usbmodem632401

lib_deps = 
    ${env.lib_deps}
    adafruit/Adafruit NeoPixel
    ; adafruit/Adafruit SSD1327
    ; adafruit/Adafruit GFX Library
build_flags =
    ${env.build_flags}
    -DPINS_CUSTOM_BOARD
    ;; The piezo buzzer on the custom board has different resonance.
    ;; This tone sounds better to me.
    -DPIEZO_FREQUENCY=5000
    -DPIEZO_DURATION=5
    ; -DSERIAL_DEBUG
    ; -DSENSOR_DISPLAY=1
    ; -DSENSOR_DISPLAY_ON_STARTUP
    ; The SSD1327 library has a bunch of deprecation warnings.
    ; -Wno-deprecated-declarations

[env:rp2040_mwtrackball_debug]
;; env for debugging with the RP Debug Probe
extends = env:rp2040_mwtrackball

upload_protocol = cmsis-dap
debug_tool = cmsis-dap
build_type = debug

; upload_port = /dev/cu.usbmodem634401
; monitor_port = /dev/cu.usbmodem634401
