; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = .
src_dir = .

; The TinyUSB library doesn't work on the AVR, so this may not be useful anymore.
; [env:sparkfun_promicro8]
; platform = atmelavr
; board = sparkfun_promicro8

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
monitor_port = /dev/tty.usbmodem3301
monitor_speed = 115200

build_flags = -DUSE_TINYUSB
lib_deps = adafruit/Adafruit TinyUSB Library @ ^0.10.1

framework = arduino
